// For format details, see https://aka.ms/devcontainer.json. For config options, see the
{
	"name": "vkv",
	"image": "full",
	"customizations": {
		"vscode": {
			"settings": {
				"extensions.verifySignature": false
			},
			"extensions": [
				// general tools
				"usernamehw.errorlens", // Inline diagnostic errors
				// "streetsidesoftware.code-spell-checker", // Spell check
				"redhat.vscode-yaml", // yaml lsp
                "qufiwefefwoyn.inline-sql-syntax", // sql syntax highlighting in strings with `--sql`
				
				// rust
				"fill-labs.dependi", // dependency validation in Cargo.toml
				"tamasfe.even-better-toml", // toml lsp
				"rust-lang.rust-analyzer", // rust lsp
				"vadimcn.vscode-lldb", // rust debugger
				
				
				
				
				// dioxus
				"dioxuslabs.dioxus",
				
				
				
				
				// web
				"oven.bun-vscode", // bun
				"esbenp.prettier-vscode", // formatter for ts/js
				"ecmel.vscode-html-css", // html/css support
				"bradlc.vscode-tailwindcss", // tailwind css support
				"jock.svg", // svg language support
				"vincaslt.highlight-matching-tag", // highlights matching html tags
				"pranaygp.vscode-css-peek", // Go to definition for css
				"pushqrdx.inline-html", // syntax highlight and intellisense for html and css in js strings - e.g. `/* html */`
				
				
				// sh
				"timonwong.shellcheck", // sh lsp
				
			]
		}
	},
	"mounts": [
	],
	"runArgs": [
		"--privileged",
		"--net=host",
		"--pids-limit=16384", // Some processes like rustc can spawn more than the default process/thread limit of 2048
		// ssh
		"-v", "${localEnv:HOME}/.ssh/:/root/.ssh",
		
		// usb. When plugging in a previously plugged in android device, you may need to run `adb kill-server` to recognize it again.
		"-v", "/dev/bus/usb:/dev/bus/usb",
		
		
		// Xdg
		"-e", "DISPLAY=${localEnv:DISPLAY}", // X11 display
		"-e", "WAYLAND_DISPLAY=${localEnv:WAYLAND_DISPLAY}", // Wayland display
		"-e", "XDG_RUNTIME_DIR=${localEnv:XDG_RUNTIME_DIR}", // XDG socket
		"-v", "${localEnv:XDG_RUNTIME_DIR}:${localEnv:XDG_RUNTIME_DIR}", // XDG socket
		"-v", "/tmp/.X11-unix:/tmp/.X11-unix", // X11 socket into the container. Apps inside the container can now connect to DISPLAY to talk to the host's X server.
		"-v", "/dev/dri:/dev/dri", // graphics hardware access
		
		
	],
	"remoteUser": "root",
}
